<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="Poke_AppWeb.MasterPage" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Pokedex Web</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
</head>
<body>
    <form id="form1" runat="server">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">Pokedex Web</a>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                        <a class="nav-link active" aria-current="page" href="/">Home</a>
                        <a class="nav-link" href="PokemonLista.aspx">Lista Pokemons</a>
                        <a class="nav-link" href="Favoritos.aspx">Favoritos</a>
                        <a class="nav-link" href="MiPerfil.aspx">Mi perfil</a>

                    </div>
                </div>
                <div class="d-flex">
                    <asp:Button ID="btnlogin" Text="Login" runat="server" CssClass="btn btn-success me-2" OnClick="btnlogin_Click" />
                    <asp:Button ID="btnRegistrarse" Text="Registrarse" runat="server" CssClass="btn btn-outline-primary me-2" OnClick="btnRegistrarse_Click" />
                    <asp:Button Text="Cerrar Session" ID="btnCerrarSession" runat="server" CssClass="btn btn btn-outline-danger me-2" OnClick="btnCerrarSession_Click" />
                    <asp:Image ID="imgPerfil" runat="server" Width="40px" Height="40px" CssClass="rounded-circle" />
                </div>
            </div>
        </nav>
        <div class="container">
            <hr />
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>

    </form>
</body>
</html>
